<!ENTITY dendzones.settings.title "Drag &amp; DropZones Ayarları">
<!ENTITY dendzones.settings.general "Drag &amp; DropZones">
<!ENTITY dendzones.settings.dropzones "DropZone kurulum">
<!ENTITY dendzones.settings.misc "Miscellaneous">
<!ENTITY dendzones.settings.defaultcolor "DropZone Color (click on a DropZone to color it)">
<!ENTITY dendzones.toolbar.toggledend "Drag &amp; DropZones">
<!ENTITY dendzones.toolbar.toggledend.tooltip "Drag &amp; DropZones'u Aç ya da Kapat">
<!ENTITY dendzones.settings.searchengines "Arama Motorları">
<!ENTITY dendzones.settings.cmitems "İçerik Menüsü Eylemleri">
<!ENTITY dendzones.settings.other.switchcurrentengine "Aramadan sonra mevcut arama motoruna geç.">
<!ENTITY dendzones.settings.other.dropzoneshowdelay "Delay showing the Dropzones (in ms)">
<!ENTITY dendzones.settings.other.opacity "Opacity values for the DropZones (content/header/highlight)">
<!ENTITY dendzones.settings.other.maxaxis "Grid size">
<!ENTITY dendzones.settings.other.maxaxis.auto "Auto">
<!ENTITY dendzones.settings.other.usefortext "Activate when dragging text">
<!ENTITY dendzones.settings.other.useforimages "Activate when dragging images">
<!ENTITY dendzones.settings.other.useforlinks "Activate when dragging links">
<!ENTITY dendzones.settings.search.openintab "Open search results in a new tab">
<!ENTITY dendzones.settings.search.activatetab "Activate a new tab opened from a search">
<!ENTITY dendzones.settings.other.handlecontextclick "Use Drag &amp; DropZones instead of the context menu">
